Model
{
for (i in 1:n) {
	logc[i] <- log(conc[i])
	dead[i]~ dbin(p[i],total[i])
	logit(p[i]) <- alpha[rep[i]] + beta[rep[i]] *( logc[i] - mean_logc ) 
	}
for (j in 1:nseries) {
	alpha[j] ~ dnorm(alpha0 ,tau_alpha0)
	beta[j] ~ dnorm(beta0, tau_beta0)
	}

alpha0 ~ dnorm(0, 1.0E-6)
beta0 ~ dnorm(0, 1.0E-6)
std_alpha0 ~ dunif(0,100)
tau_alpha0 <- 1/pow(std_alpha0,2)
std_beta0 ~ dunif(0,100)
tau_beta0 <- 1/pow(std_beta0,2)

alpha_dif <- alpha[1]-alpha[2]
beta_dif <- beta[1]-beta[2]
}

DATA

list( n=16, nseries=2, mean_logc = 4.129509,  
rep = c(1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2),
conc = c(49.06 ,52.99, 56.91, 60.84, 64.76, 68.69, 72.61, 76.54, 
                49.06, 52.99, 56.91, 60.84, 64.76, 68.69, 72.61, 76.54),
total = c(29, 30, 28, 27, 30, 31, 30, 29, 30, 30, 34, 29, 33, 28, 32, 31),
dead = c( 2,  7,  9, 14, 23, 29, 29, 29,  4,  6,  9, 14, 29, 24, 32, 31) 
)

Inits

list( alpha=c(1,1), beta = c(0,0), alpha0=1, beta0=0, 
       std_alpha0=1, std_beta0=1 )
