model
	{
			ybar <- mean(y[ ])
			for( j in 1 : N ) {
			x[j] <- d[j]*d[j]*h[j]
			}
			for( i in 1 : N ) {
				y[i] ~ dnorm(mu[i],tau)				
				mu[i] <- alpha + beta * x[i]   				
				numerator[i] <- (y[i] - mu[i]) * (y[i] - mu[i])
				denominator[i] <- (y[i] - ybar) * (y[i] - ybar)
			}
			
			alpha ~ dnorm(0, 1.0E-6)    # vague priors
			beta ~ dnorm(0, 1.0E-6)
			tau ~ dgamma( 0.001, 0.001 )				
			sigma <- 1 / sqrt(tau)
			rsq <- 1 - sum( numerator[ ] ) / sum( denominator[ ] )   # compute r-square
	}

Inits
list(tau = 1, alpha = 1, beta = 1)

Data 
list(N=31)

     d[]       h[]    y[]
     8.3     70   10.3
     8.6     65   10.3
     8.8     63   10.2
   10.5     72   16.4
   10.7     81   18.8
   10.8     83   19.7
   11.0     66   15.6
   11.0     75   18.2
   11.1     80   22.6
   11.2     75   19.9
   11.3     79   24.2
   11.4     76   21.0
   11.4     76   21.4
   11.7     69   21.3
   12.0     75   19.1
   12.9     74   22.2
   12.9     85   33.8
   13.3     86   27.4
   13.7     71   25.7
   13.8     64   24.9
   14.0     78   34.5
   14.2     80   31.7
   14.5     74   36.3
   16.0     72   38.3
   16.3     77   42.6
   17.3     81   55.4
   17.5     82   55.7
   17.9     80   58.3
   18.0     80   51.5
   18.0     80   51.0
   20.6     87   77.0
END
