# Test if mean weight of adult does in 2008 differed from mean weight in 1994
Model 
	{
		for( i in 1 : N ) {
				y[i] ~ dnorm(mu[yr[i]], tau)
		}
		for( j in 1 : 2 ) {
		mu[j] ~ dnorm(0.0,1.0E-6)
		}
		diff <- mu[1] - mu[2]
		tau ~ dgamma(0.001, 0.001)
		sigma <- 1 / sqrt(tau)
	}
	
Inits 
	list(mu=c(0, 0), tau=1)	
	
Data  
list(y = c(37, 35, 46, 48, 37, 41, 44, 51,
               41, 48, 41, 43, 43, 31, 35, 42, 
               43, 43, 42, 50, 50, 55, 33, 39),
      yr = c(1,1,1,1,1,1,1,1,
                 2,2,2,2,2,2,2,2,
                 2,2,2,2,2,2,2,2),
    N = 24 )
