Model
{
for (i in 1:n) {
	y[i]~ dbern(p[i])
	logit(p[i]) <- alpha + beta*(x[i] - mean(x[ ]))  
	}
alpha ~ dnorm(0, 1.0E-6
beta ~ dnorm(0, 1.0E-6)
}
Data

list(n=28,
x=c(0.245, 0.247, 0.285, 0.299, 0.327, 0.347, 0.356, 0.360, 0.363, 0.364, 
       0.398, 0.400, 0.409, 0.421, 0.432, 0.473, 0.509, 0.529, 0.561, 0.569, 
       0.594, 0.638, 0.656, 0.816, 0.853, 0.938, 1.036, 1.045),
y = c(0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1))


Inits

list(alpha=0, beta = 1)
