Model
{
for (i in 1:n) {
	logc[i] <- log(conc[i])
	dead[i]~ dbin(p[i],total[i])
	logit(p[i]) <- alpha+ beta * ( logc[i] - mean_logc ) 
	}
	alpha ~ dnorm(0,1.0E-6)
	beta ~ dnorm(0,1.0E-6)
}

DATA

list( n=16,  mean_logc = 4.129509,  
conc = c(49.06 ,52.99, 56.91, 60.84, 64.76, 68.69, 72.61, 76.54, 
                49.06, 52.99, 56.91, 60.84, 64.76, 68.69, 72.61, 76.54),
total = c(29, 30, 28, 27, 30, 31, 30, 29, 30, 30, 34, 29, 33, 28, 32, 31),
dead = c( 2,  7,  9, 14, 23, 29, 29, 29,  4,  6,  9, 14, 29, 24, 32, 31) 
)

Inits
list( alpha=1, beta = 0 )
